name: Build Pagefind Search Index

on:
  workflow_dispatch:

jobs:
  build-pagefind:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
      
      - name: Build Jekyll
        run: bundle exec jekyll build
      
      - name: Install Pagefind
        run: npm i pagefind
      
      - name: Run Pagefind
        run: npx pagefind --site _site
      
      - name: Upload Pagefind files
        uses: actions/upload-artifact@v4
        with:
          name: pagefind-index
          path: _site/_pagefind/